server.port=8761
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

spring.output.ansi.enabled=always
spring.application.name= server-center
eureka.server.enable-self-preservation= false
eureka.server.delta-retention-timer-interval-in-ms=4000

info.version = V3.0