 ${AnsiColor.BRIGHT_RED}
 _______ _______ _______        ________________ _______    _______ _______ _      ________________ _______
(  ____ (  ____ (  ____ )\     /\__   __(  ____ (  ____ \  (  ____ (  ____ ( (    /\__   __(  ____ (  ____ )
| (    \/ (    \/ (    )| )   ( |  ) (  | (    \/ (    \/  | (    \/ (    \/  \  ( |  ) (  | (    \/ (    )|
| (_____| (__   | (____)| |   | |  | |  | |     | (__      | |     | (__   |   \ | |  | |  | (__   | (____)|
(_____  )  __)  |     __| (   ) )  | |  | |     |  __)     | |     |  __)  | (\ \) |  | |  |  __)  |     __)
      ) | (     | (\ (   \ \_/ /   | |  | |     | (        | |     | (     | | \   |  | |  | (     | (\ (
/\____) | (____/\ ) \ \__ \   / ___) (__| (____/\ (____/\  | (____/\ (____/\ )  \  |  | |  | (____/\ ) \ \__
\_______|_______//   \__/  \_/  \_______(_______(_______/  (_______(_______//    )_)  )_(  (_______//   \__/

${AnsiColor.BRIGHT_BLUE}Application Version: ${info.version}
${AnsiColor.BRIGHT_BLUE}Spring-Boot: ${spring-boot.version}